PORT = 5000
NODE_ENV=production
NODE_ENV=development
APP_PASSWORD=1234

# DEBUGGING
#to see only debugging msg that are part of this namespace
DEBUG=app:startup 
#to see more than one namspace
DEBUG=app:startup,app:db
#to see all namspaces
DEBUG=app:startup,app:*
